spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://rds-postgressql-10mintutorial.cw589ckbkibf.us-east-2.rds.amazonaws.com:5432/myDatabase
#?user=masterUsername&password=boohoo53
spring.datasource.username=masterUsername
spring.datasource.password=boohoo53

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword



