<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="detailPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="openoscars.DetailController">
    <center>
        <GridPane fx:id="gridPane" alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints percentWidth="33.3" />
                <ColumnConstraints percentWidth="33.3" />
                <ColumnConstraints percentWidth="33.3" />
            </columnConstraints>
         <children>
            <VBox alignment="CENTER" GridPane.columnIndex="0" fx:id="vBoxPoster">
               <children>
                  <ImageView preserveRatio="true" fx:id="posterDetails"/>
               </children>
            </VBox>
            <VBox alignment="CENTER" GridPane.columnIndex="1" maxWidth="Infinity">
               <children>
                  <Label fx:id="movieTitleDetails"/>
                  <Label fx:id="yearGenreDetails" />
                   <Label fx:id="imdbRatingAndVotesDetails" />
                   <Label  fx:id="metaCriticScoreDetails" />
                   <Label  fx:id="awardsWonDetails" />
                  <Label text="Movie Details"/>
                  <ScrollPane fx:id="plotDetailsScrollpane" />
               </children>
            </VBox>
            <VBox alignment="CENTER" GridPane.columnIndex="2"  maxWidth="Infinity">
               <children>
                   <Label text="Cast and Crew"/>
                  <ScrollPane fx:id="castDetailsScrollPane">
                      <content>
                          <Label fx:id="castDetails"/>
                      </content>
                  </ScrollPane>
                  <ImageView preserveRatio="true" fitWidth="128" fx:id="imdbLink">
                     <image>
                        <Image url="@imgs/IMDb.png"/>
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
        </GridPane>
    </center>
</BorderPane>
