<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="openoscars.Controller" fx:id="mainBorderPane">

    <top>
        <HBox id="navBar">
         <HBox>
            <children>
                  <Button onAction="#navigateHome">
                  <graphic>
                     <ImageView fitHeight="20.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@imgs/OpenOscarsWordmark.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
                  <Button text="Winners" onAction="#navigateWinners"/>
                  <Button text="Nominate" onAction="#navigateNominate"/>
                  <Button text="Vote" onAction="#navigateVote"/>
            </children>
         </HBox>
         <HBox alignment="CENTER_RIGHT" stylesheets="@styles.css" HBox.hgrow="ALWAYS">
            <children>
                  <TextField alignment="CENTER_RIGHT" />
                  <Button text="Search" onAction="#navigateSearch"/>
                  <Button alignment="CENTER_RIGHT" text="Account"/>
                  <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Settings" onAction="#navigateSettings" />
            </children>
         </HBox>
        </HBox>
    </top>


    <center>
        <GridPane alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints percentWidth="66" />
                <ColumnConstraints percentWidth="33" />
            </columnConstraints>
         <children>
            <VBox alignment="CENTER" GridPane.halignment="CENTER">
               <children>
                       <ImageView preserveRatio="true">
                           <image>
                               <Image url="@imgs/smol.png" />
                           </image>
                       </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <Label text="Welcome To" />
                <ImageView fitWidth="400" preserveRatio="true">
                    <image>
                        <Image url="@imgs/OpenOscarsWordmark.png" />
                    </image>
                </ImageView>
               <Label text="Here you can look at previous&#10;Oscar winners, Nominate a&#10;movie from this year, or vote on&#10;nomimated movies that you &#10;want to win the Oscars." />
            </VBox>
         </children>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints></GridPane>
    </center>
</BorderPane>
