<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="settingsPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="openoscars.Controller">
<!--    <top>-->
<!--        <HBox fx:id="navBar">-->
<!--            <HBox>-->
<!--                <children>-->
<!--                    <Button onAction="#navigateHome">-->
<!--                        <graphic>-->
<!--                            <ImageView fitHeight="20.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">-->
<!--                                <image>-->
<!--                                    <Image url="@imgs/OpenOscarsWordmark.png" />-->
<!--                                </image>-->
<!--                            </ImageView>-->
<!--                        </graphic>-->
<!--                    </Button>-->
<!--                    <Button text="Winners" onAction="#navigateWinners"/>-->
<!--                    <Button text="Nominate" onAction="#navigateNominate"/>-->
<!--                    <Button text="Vote" onAction="#navigateVote"/>-->
<!--                </children>-->
<!--            </HBox>-->
<!--            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">-->
<!--                <children>-->
<!--                    <TextField alignment="CENTER_RIGHT" />-->
<!--                    <Button text="Search" onAction="#navigateSearch"/>-->
<!--                    <Button alignment="CENTER_RIGHT" text="Account" onAction="#popupAccount"/>-->
<!--                    <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Settings" onAction="#navigateSettings" />-->
<!--                </children>-->
<!--            </HBox>-->
<!--        </HBox>-->
<!--    </top>-->

    <center>
        <GridPane alignment="CENTER">
            <children>
                <VBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <Label text="Change Theme" />
               <HBox alignment="CENTER">
                   <fx:define>
                       <ToggleGroup fx:id="styleToggleGroup"/>
                       <ToggleGroup fx:id="sizeToggleGroup"/>
                   </fx:define>
                  <children>
                     <RadioButton mnemonicParsing="false" text="Default" toggleGroup="$styleToggleGroup" fx:id="defaultThemeSelector"/>
                     <RadioButton mnemonicParsing="false" text="Plain" toggleGroup="$styleToggleGroup" fx:id="plainThemeSelector"/>
                     <RadioButton mnemonicParsing="false" text="Dark Mode" toggleGroup="$styleToggleGroup" fx:id="darkModeThemeSelector"/>
                  </children>
               </HBox>
               <Label text="Size" />
               <HBox alignment="CENTER">
                  <children>
                     <RadioButton mnemonicParsing="false" text="S" toggleGroup="$sizeToggleGroup"/>
                     <RadioButton mnemonicParsing="false" text="M" toggleGroup="$sizeToggleGroup"/>
                     <RadioButton mnemonicParsing="false" text="L" toggleGroup="$sizeToggleGroup"/>
                  </children>
               </HBox>
               <Button text="About" onAction="#navigateAbout"/>
                </VBox>
            </children>
        </GridPane>
    </center>
</BorderPane>
