<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="settings" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="openoscars.Controller">
    <top>
        <VBox alignment="CENTER">
              <Label text="Settings" />
        </VBox>
    </top>
    <center>
        <GridPane alignment="CENTER">
            <children>
                <VBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <Label text="Change Theme" />
               <HBox alignment="CENTER">
                   <fx:define>
                       <ToggleGroup fx:id="style"/>
                       <ToggleGroup fx:id="size"/>
                   </fx:define>
                  <children>
                     <RadioButton mnemonicParsing="false" text="Default" toggleGroup="$style"/>
                     <RadioButton mnemonicParsing="false" text="High Contrast" toggleGroup="$style"/>
                     <RadioButton mnemonicParsing="false" text="Dark Mode" toggleGroup="$style" />
                  </children>
               </HBox>
               <Label text="Size" />
               <HBox alignment="CENTER">
                  <children>
                     <RadioButton mnemonicParsing="false" text="S" toggleGroup="$size"/>
                     <RadioButton mnemonicParsing="false" text="M" toggleGroup="$size"/>
                     <RadioButton mnemonicParsing="false" text="L" toggleGroup="$size"/>
                  </children>
               </HBox>
               <Button text="About" onAction="#navigateAbout"/>
                </VBox>
            </children>
        </GridPane>
    </center>
</BorderPane>
